<!DOCTYPE html>

  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>Dlirium Brand - Made Here Not There</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Hand-made skate footwear.">
    <meta name="keywords" content="skate, sneakers, shoes, street, footwear, handmade">
    <link rel="shortcut icon" href="img/logo.ico" type="image/ico"/>

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="HTTP://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="css/et-line.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.css">
    <link rel="stylesheet" href="./css/skeleton.css"> 
    <link rel="stylesheet" href="./css/main.css">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700,300" rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:600,700,400,300" rel='stylesheet' type='text/css'>

    <!-- Js -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.js"></script>
    

    <!-- Facebook -->
    <meta property="fb:admins" content="614065150" />
    <meta property="og:type"   content="website" /> 
    <meta property="og:url"    content="http://dliriumbrand.com/" /> 
    <meta property="og:title"  content="Dlirium Sneakers - Made Here, Not There." /> 
    <meta property="og:description"  content="Dlirium sneakers have the philosophy of "Made Here, Not There", a hand-crafted product with passion and supreme materials." /> 
    <meta property="og:image"  content="http://i.imgur.com/KMx1rcc.jpg" />
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@dliriumbrand">
    <meta name="twitter:creator" content="@idmtr">
    <meta name="twitter:title" content="Made Here, Not There!">
    <meta name="twitter:description" content="Indie sneakers brand.">
    <meta name="twitter:image" content="http://i.imgur.com/KMx1rcc.jpg">
      
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?2zf6dSGumELW61iv5RGHqHhxFcV0RNxC";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->

    <meta name="google-site-verification" content="zggMuZDolmXxT5J7dEtpylKlCCOLGV_H25Aw_JiZpos" />
  </head>
  <style>

    body {
      background-color: #ffffff;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
      text-align: center;  
    }

    h1 {
      margin: 0 0 15px 0;
      padding-bottom: 8px;
      border-bottom: 1px solid #eee;
      font-size: 28px;
      font-weight: normal;
      color: #444951;
      line-height: 1.5em;
    }

    p {
      margin: 10px 0;
      font-size: 18px;
      font-weight: normal;
      color: #444951;
      line-height: 1.5em;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    a:hover, a:active {
      color: #ff4a23;
    }


    #footer {
      position:fixed;
      left:0px;
      bottom:0px;
      height:42px;
      width:100%;
      background:#ffffff; 
      margin:0 auto;
      z-index: 1000;
      
      border: 0px solid #202020;

      -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
      -moz-box-shadow:    0px -4px 3px rgba(50, 50, 50, 0.75);
       box-shadow:         0px -4px 13px rgba(50, 50, 50, 0.35);
          
          
      }
      
      nav {
      overflow: hidden;
      height: 100%;
      width:960px;
      text-align: center;
      }
      
      nav li, #nav a {display: inline} 
      
      nav a {padding: 0 8px 9px; margin: 0 6px;}
      
      nav ul {
      color: #999;
      font: 14px Lato;
      margin: 0px 10px 0 15px;
      padding: 0px 0px 0 0px;
      line-height: 42px;
      }

    hr {
      height:0; 
      border:0; 
      border-top:1px solid #ffffff; 
    }

    /* IE 6 */
    * html #footer {
       position:absolute;
       top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
    }

    /*https://www.tumblr.com/customize/dliriumweb?redirect_to=/settings/blog/dliriumweb*/

    .current{
      font-weight: bold;
    }

    #mailchimp{
      width: 400px;
    }

     #wrap {
      padding-bottom: 48px;
      width: 500px;
      background: transparent;
      font-family: lato, Arial;
      font-size: 20px;
      color: #ffffff;            
    }
                 
    .abouttitle{
      font-size:40px;
      letter-spacing: 6px;
      color:#ff4a24;
      font-weight: bold;
      }
    
    #about_text{
      text-align: justify;
      letter-spacing: 1px;
      line-height: 22px;
      }
  </style>
  
  <body>  
    <a href="http://dliriumbrand.com"><img src="http://i.imgur.com/0IvonVY.jpg" title="Dlirium Snekaers" /></a>
  
    <center>
      <div id="wrap">
        <div id="about_text">
        <p class="abouttitle">EN</p>
        <p> Dlirium sneakers have the philosophy of  "Made Here, Not There", getting inspired by our local environment we try to transfer it in a unique local product.
            When you hear Dlirium, think of that quality moment with your best friends having fun! 
            We made the brand to represent and extend that moment.
            To make sure that everyone can feel the passion we have for the sneakers, we observe the manufacturing process ourselves, taking great care of the smallest details and the quality of used materials. From the rubber soles to the high quality suede to the leather lining, we make sure that all materials are carefully selected to match the hand made craftsmanship we put into practise to bring all pieces together in Dlirium sneakers.
            </br></br>
        <p class="abouttitle"> BG</p> <p>Кецове Dlirium следват философията  "Направени Тук а Не Там", вдъхновeни от нашата локална среда, се опитваме да я въплътим в единствен по рода си, локално направен продукт.

        Когато чуете Dlirium си спомнете за веселите моменти с най-добрите си приятели. Направихме марката да отразява и продължава тези моменти.
        За да сме сигурни, че всички ще усетят нашата отдаденост към кецовете, персонално следим процеса на производство, като отделяме специално внимание на всеки детайл и качеството на използваните материали. От гумените ходила до високо-качествения велур и кожения хастар, следим всички материали да са внимателно подбрани за да съотсвестват на майсторството на ръчната изработка с която сглобяваме всички елементи в кецове Dlirium. </p>
      </div>
    </center>
    </br>         
    <div id="footer">
      <center>
        <nav>
          <ul>
            <li> <a href="http://dliriumblog.tumblr.com">BLOG</a>/ </li>
            <li> <a href="http://twitter.com/dliriumbrand">TWITTER</a>/ </li>
            <li> <a href="http://facebook.com/dliriumbrand">FACEBOOK</a>/ </li>
            <li> <a href="http://instagram.com/dliriumbrand">INSTAGRAM</a>/ </li>
            <li> <a href="http://dliriumbrand.com/contact">CONTACT</a>/ </li>
            <li> <a href="http://dliriumbrand.com/about">ABOUT</a> </li>
          </ul>
        </nav>
      </center>
    </div>
  </body>
</html>
