<!DOCTYPE html>

  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>Dlirium Brand - Made Here Not There</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Hand-made skate footwear.">
    <meta name="keywords" content="skate, sneakers, shoes, street, footwear, handmade">
    <link rel="shortcut icon" href="img/logo.ico" type="image/ico"/>

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="HTTP://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="css/et-line.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.css">
    <link rel="stylesheet" href="./css/skeleton.css"> 
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lightbox.css"> 


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,300" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:600,700,400,300" rel='stylesheet' type='text/css'>

    <!-- Js -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.js"></script>
    

    <!-- Facebook -->
    <meta property="fb:admins" content="614065150" />
    <meta property="og:type"   content="website" /> 
    <meta property="og:url"    content="https://dliriumbrand.com/" /> 
    <meta property="og:title"  content="Dlirium Sneakers - Made Here, Not There." /> 
    <meta property="og:description"  content="Dlirium sneakers have the philosophy of "Made Here, Not There", a hand-crafted product with passion and supreme materials." /> 
    <meta property="og:image"  content="https://i.imgur.com/KMx1rcc.jpg" />
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@dliriumbrand">
    <meta name="twitter:creator" content="@idmtr">
    <meta name="twitter:title" content="Made Here, Not There!">
    <meta name="twitter:description" content="Indie sneakers brand.">
    <meta name="twitter:image" content="https://i.imgur.com/KMx1rcc.jpg">
      
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?2zf6dSGumELW61iv5RGHqHhxFcV0RNxC";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->

    <meta name="google-site-verification" content="zggMuZDolmXxT5J7dEtpylKlCCOLGV_H25Aw_JiZpos" />
  </head>
    
  <style type="text/css" media="all">
    body {   
      background: url(https://i.imgur.com/VvS0Xzh.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
      text-align: center;
    }


    h1 {
      margin: 0 0 15px 0;
      padding-bottom: 8px;
      font-size: 28px;
      font-weight: normal;
      color: #ffffff;
      line-height: 1.5em;
    }
      
    h2{  
      color: #ffffff;
      text-shadow: 0.2px 0.2px #000000;
      letter-spacing: 0.5px; 
    }

    p {
      margin: 10px 0;
      font-size: 18px;
      font-weight: normal;
      color: #ffffff;
      line-height: 1.5em;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      text-decoration:underline;
    }

    a:hover, a:active {
      color: #cccccc;
    }

    hr {
      height:0; 
      border:0; 
      border-top:1px solid #ffffff; 
    }



    .btn {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      font-family: Arial;
      color: #525252;
      font-size: 20px;
      background: ;
      padding: 10px 20px 10px 20px;
      border: solid #525252 2px;
      text-decoration: none;
      margin-left: 20px;
    }

    .btn:hover {
       text-decoration: none;
       border: solid #000000 2px;
    }

    #logo {
      padding-top:60px;
      padding-bottom:60px;
    }

    .price {
      font-size:18px;
      padding-bottom:10px;
      margin-bottom:10px;
      letter-spacing: 1.5px;
    }

    iframe {
      display:none !important;
    }

    .mainimg{
      padding-top: 30px;
    }

    /* Start Responsive Buttons */

    .container {
      display: table;
      background: rgba(0, 0, 0, 0);
      padding: 0;
      border-spacing: 10px 3px;
      border-collapse: separate;
      width: 100%;
    }


    .show-small { 
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      font-family: Arial;
      color: #525252;
      font-size: 20px;
      background: ;
      padding: 10px 20px 10px 20px;
      border: solid #525252 2px;
      text-decoration: none; 
      margin-top: 5px;
      display: none;
    }
      
    @media screen and (max-width: 30em) {
      .container { display: block; }
    
      .show-small { display: block; }
      .hide-small { display: none; }
      #logo{ width:100%;}
      .imgresp{ width:100%; height:auto;}
      .mainimg{ width:100%; height:auto;} 
    }
    
    #logo{    
      width:70%px;
    }
    
    .imgresp {    
      width: 640px;  
    }
</style> 
  
<body>
  <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <div id="logo">
      <img class ="imgresp" src="https://i.imgur.com/evWxPmX.png" alt="DLIRIUM">
      <h1>Направени Тук, а Не Там.</h1>          
    </div>
       
    <h2>
      <a href="https://www.facebook.com/DliriumBrand/">
        <div id="widget" style="display: inline-block; overflow: hidden; text-align: left; white-space: nowrap;">
          <a target="_blank" href="https://m.me/dliriumbrand" style="min-width: 90px;border-radius: 6px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border: 1px solid #d5d5d5;padding: 6px 6px 6px 0;text-decoration: none; text-shadow: none;margin: 0;display: block;color: #575757;line-height: 24px;font-size: 14px;font-weight: normal;padding-left: 36px; background: url('https://assets.modernapp.co/assets/images/facebook-message-button-icon2x.png') no-repeat 5px 6px;background-color: #fff !important; background-size: 23px 23px;">Пиши ни!</a>
        </div>
        <script async defer src="https://assets.modernapp.co/assets/js/embed.js"></script>
      </a> в Facebook.<br> или на mail [at] dliriumbrand.com
    </h2>
    </br></br>
    <img src="https://41.media.tumblr.com/7ae8cb30b3c9518a1218d6c2fca4f829/tumblr_o5j6rwP5kT1u6amqpo1_1280.jpg">
    </br>
    <a href="./">Обратно в началната страница</a>
    <script>
        var _intro_bar = window._intro_bar || {};(function() {var i,e;i=document.createElement("script"), i.type='text/javascript';i.async=1, i.src="//cdn.introbar.com/js/v1.js", e=document.getElementsByTagName("script")[0], e.parentNode.insertBefore(i,e);})();
        _intro_bar.account_id = '554c68f685b3b';
    </script>
    </br>
    <div class="fb-save" data-uri="https://dliriumbrand.com" data-size="large"></div>
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?2zf6dSGumELW61iv5RGHqHhxFcV0RNxC";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->

    <script>
        peekin = {api_key: "58cfa81f2a75beef34e0"};
        // If you'd like to identify the user, uncomment the following line:
        // peekin.identity = "Joe Smith";
    </script>
    <script src="//cdn.peekin.io/peekin.js" async></script>
  </body>
</html>
