<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <title>Dlirium Brand - Made Here Not There</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Hand-made skate footwear.">
    <meta name="keywords" content="skate, sneakers, shoes, street, footwear, handmade">
    <link rel="shortcut icon" href="img/logo.ico" type="image/ico"/>

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="HTTP://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="css/et-line.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.css">
    <link rel="stylesheet" href="./css/skeleton.css"> 
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lightbox.css"> 


    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700,300" rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:600,700,400,300" rel='stylesheet' type='text/css'>

    <!-- Js -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.0.6/remodal.js"></script>
    

    <!-- Facebook -->
    <meta property="fb:admins" content="614065150" />
    <meta property="og:type"   content="website" /> 
    <meta property="og:url"    content="http://dliriumbrand.com/" /> 
    <meta property="og:title"  content="Dlirium Sneakers - Made Here, Not There." /> 
    <meta property="og:description"  content="Dlirium sneakers have the philosophy of "Made Here, Not There", a hand-crafted product with passion and supreme materials." /> 
    <meta property="og:image"  content="http://i.imgur.com/KMx1rcc.jpg" />
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@dliriumbrand">
    <meta name="twitter:creator" content="@idmtr">
    <meta name="twitter:title" content="Made Here, Not There!">
    <meta name="twitter:description" content="Indie sneakers brand.">
    <meta name="twitter:image" content="http://i.imgur.com/KMx1rcc.jpg">
      
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?2zf6dSGumELW61iv5RGHqHhxFcV0RNxC";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->

    <meta name="google-site-verification" content="zggMuZDolmXxT5J7dEtpylKlCCOLGV_H25Aw_JiZpos" />
  </head>
  <style>    
    body {
      background:#ffffff;
    }

    .gallery {       
      color:#ffffff;
      text-decoration:none;
    }  
    
    a {
      color::#000000;
      text-decoration:none; 
      font-family: Helvetica, Ariel, serif;
    }
  
    .btn {
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      font-family: Arial;
      color: #525252;
      font-size: 20px;
      background: ;
      padding: 10px 20px 10px 20px;
      border: solid #525252 2px;
      text-decoration: none;
    }

    .btn:hover {
       text-decoration: none;
       border: solid #000000 2px;
    }


    #footer {
      position:fixed;
      left:0px;
      bottom:0px;
      height:42px;
      width:100%;
      background:#ffffff; 
      margin:0 auto;
      z-index: 1000;
      border: 0px solid #202020;
      -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
      -moz-box-shadow:    0px -4px 3px rgba(50, 50, 50, 0.75);
       box-shadow:         0px -4px 13px rgba(50, 50, 50, 0.35);
    }
          
    nav {
      overflow: hidden;
      height: 100%;
      width:960px;
      text-align: center;
    }
          
    nav li, #nav a {
      display: inline;
    }      
    
    nav a {
      padding: 0 8px 9px;
      margin: 0 6px;
    }
    
    nav ul {
      color: #999;
      font: 14px Lato;
      margin: 0px 10px 0 15px;
      padding: 0px 0px 0 0px;
      line-height: 42px;
    }

  </style>
  <body>
      </br>
      <center>
        <a href='https://dliriumbrand.com/gallery' class="btn">Виж Моделите</a>
      </center>
      </br>
      <center>
        <iframe src="https://docs.google.com/forms/d/1vocq1BnnLhfE5HZN2rRc6Mtd6hGiRpWGJGdlEstQtc4/viewform?embedded=true" width="760" height="1800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </center>

      <div id="footer">
        <center>
          <nav>
            <ul>
              <li> <a href="https://dliriumblog.tumblr.com">BLOG</a>/ </li>
              <li> <a href="https://twitter.com/dliriumbrand">TWITTER</a>/ </li>
              <li> <a href="https://facebook.com/dliriumbrand">FACEBOOK</a>/ </li>
              <li> <a href="https://instagram.com/dliriumbrand">INSTAGRAM</a>/ </li>
              <li> <a href="https://dliriumbrand.com/contact">CONTACT</a>/ </li>
              <li> <a href="https://dliriumbrand.com/about">ABOUT</a> </li>
            </ul>
          </nav>
        </center>   
      </div>
  </body>
</html>