
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex">
    <link rel="shortcut icon" href="{Favicon}"/>
    <style type="text/css" media="all">

      body {
        background-color: #ffffff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: normal;
        text-align: center;
      }

      h1 {
        margin: 0 0 15px 0;
        padding-bottom: 8px;
        border-bottom: 1px solid #eee;
        font-size: 28px;
        font-weight: normal;
        color: #000000;
        line-height: 1.5em;
      }

      p {
        margin: 10px 0;
        font-size: 18px;
        font-weight: normal;
        color: #000000;
        line-height: 1.5em;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      a:hover, a:active {
        color: #ff4a23;
      }

      #footer {
         position:fixed;
         left:0px;
         bottom:0px;
         height:42px;
         width:100%;
         background:#dddddd; 
         margin:0 auto;  
      }

      hr {
        height:0; 
        border:0; 
        border-top:1px solid #ffffff; 
      }

      /* IE 6 */
      * html #footer {
       position:absolute;
       top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
      }

      nav {
        overflow:hidden;
        height:100%;
        position:relative;
        text-align:left;
      }
      
      nav ul {
        float:left;
        color:#cccccc;
        font:14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin:0px 10px 0 15px;
        padding:0px 0px 0 0px;
        line-height:42px;
      }

      nav li {
        display: inline;
        margin-right: 10px;
      }
      
      nav li a {
        color: #cccccc;
        text-decoration: none;
        margin-top: 10px;
      }

      nav li a:hover, nav li a .current {
        color: #ff4a23;
                        
      }

      .current{
        font-weight: bold;
      }

      h2{
        color:#000000;
      }
    </style>
  </head>
  <body>  
    <div id="wrap">
      <h1>Dlirium Press Resources</h1>
      <h2>Снимки</h2></br>
      <h2>Галерия</h2>
      <p>
        <a href="./gallery">Отвори Галерията</a>
      </p>
      <h2>Лого & Стикери</h2>
      <p>
        <a href="https://goo.gl/rLPgAR">Отвори папката с материалите</a>
      </p>
        <h2>Соц връзки:)</h2>
    </div>
    </br>
    <a href="https://dliriumblog.tumblr.com">BLOG</a>/
    <a href="https://twitter.com/dliriumbrand">TWITTER</a>/
    <a href="https://facebook.com/dliriumbrand">FACEBOOK</a>/
    <a href="https://instagram.com/dliriumbrand">INSTAGRAM</a>/
    <a href="https://dliriumbrand.com/contact">CONTACT</a>/
    <a href="https://dliriumbrand.com/about">ABOUT</a>
  </body>
</html>
